# mrfft

./: .gitignore  README.md
java/jmrfft/: pom.xml
java/jmrfft/src/main/java/com/gmail/bertcarnell/jmrfft/: App.java
java/jmrfft/src/test/java/com/gmail/bertcarnell/jmrfft/: AppTest.java
java/jmrfftlib/: pom.xml
java/jmrfftlib/src/main/java/com/gmail/bertcarnell/jmrfftlib/: DFT.java  MRFFT.java
java/jmrfftlib/src/test/java/com/gmail/bertcarnell/jmrfftlib/: AppTest.java  MRFFTTest.java
java/original/: Readme.txt
java/original/MRFFT/: FFT for 16 and 8.xls  FFT.java.html  Mathematica Version of 16 and 8 FFT.nb  Mxed Radix Fast Fourier Transforms.txt  Rotation.xls  fft1.txt  fft_f nist.txt  fft_f90.txt  sorensen.tar
java/original/ctt/api/mathlib/: CTTFFT.java  Complex.java  ComplexTest.java  Spline.java  Stats.java  Util.java
java/original/signal_processing/: DFT.java  Driver.java  MRFFT.java  MRFFTTest.java  signal_scrapbook.jpage
